<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About John</title>
  </head>
  <a href="./jobs.html">Jobs</a>
  <a href="./education.html">Education</a>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1>John Schuessler</h1>
    <img src="/images/me.png" alt="Picture of John" />
    <h2></h2>
    <!--I wanted to delete this but I couldn't figure out why it messed up the formetting when I deleted it. So I made it empty.-->
    <a href="https://www.linkedin.com/in/johnschuessler">LinkedIn Profile</a>
    <div class="table">
      <ul id="bullet-points">
        <li>Born in 1993</li>
        <li>Claim Ohio and Alabama as home</li>
        <li>Went to Auburn University and the University of Cincinnati</li>
        <li>Love basketball</li>
      </ul>
    </div>
  </body>
</html>
